spring.application.name=ApiGateway



server.port=9010

eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

# Enabling the Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# application.properties
management.endpoints.web.exposure.include=health
