spring.application.name=MICROSERVICE_WEB
server.port=9091


spring.datasource.url=jdbc:mysql://localhost:3306/servlet
spring.datasource.username=root
spring.datasource.password=C@nt3rbur

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9092/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# application.properties
management.endpoints.web.exposure.include=health
